<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d75f662f8dec4d309711b4677fde36aa" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="VservAccountingDBModel.AddressType" Width="1.5" PointX="8.75" PointY="7.375" />
        <EntityTypeShape EntityType="VservAccountingDBModel.ApplicationLog" Width="1.5" PointX="8.75" PointY="11.375" />
        <EntityTypeShape EntityType="VservAccountingDBModel.Bank" Width="1.5" PointX="3.75" PointY="31.875" />
        <EntityTypeShape EntityType="VservAccountingDBModel.City" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="VservAccountingDBModel.Config" Width="1.5" PointX="5.75" PointY="6.375" />
        <EntityTypeShape EntityType="VservAccountingDBModel.Department" Width="1.5" PointX="10.75" PointY="7.375" />
        <EntityTypeShape EntityType="VservAccountingDBModel.Designation" Width="1.5" PointX="3.75" PointY="39.625" />
        <EntityTypeShape EntityType="VservAccountingDBModel.Employee" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="VservAccountingDBModel.EmployeeArchive" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="VservAccountingDBModel.EPFNumber" Width="1.5" PointX="10.75" PointY="11.375" />
        <EntityTypeShape EntityType="VservAccountingDBModel.EPFOffice" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="VservAccountingDBModel.Feature" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="VservAccountingDBModel.Gender" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="VservAccountingDBModel.Membership" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="VservAccountingDBModel.OAuthMembership" Width="1.5" PointX="2.75" PointY="9.375" />
        <EntityTypeShape EntityType="VservAccountingDBModel.OfficeBranch" Width="1.5" PointX="3.75" PointY="35.5" />
        <EntityTypeShape EntityType="VservAccountingDBModel.Role" Width="1.5" PointX="5.75" PointY="3.125" />
        <EntityTypeShape EntityType="VservAccountingDBModel.Salutation" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="VservAccountingDBModel.SecurityQuestion" Width="1.5" PointX="8" PointY="20.75" />
        <EntityTypeShape EntityType="VservAccountingDBModel.State" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="VservAccountingDBModel.UserProfile" Width="1.5" PointX="8" PointY="2.75" />
        <EntityTypeShape EntityType="VservAccountingDBModel.UserSecurityQuestion" Width="1.5" PointX="10.25" PointY="2.625" />
        <EntityTypeShape EntityType="VservAccountingDBModel.ZipCode" Width="1.5" PointX="5.25" PointY="21.375" />
        <AssociationConnector Association="VservAccountingDBModel.FK_Employee_Bank" />
        <AssociationConnector Association="VservAccountingDBModel.FK_EmployeeArchive_Bank" />
        <AssociationConnector Association="VservAccountingDBModel.FK_City_State" />
        <AssociationConnector Association="VservAccountingDBModel.FK_ZipCode_City" />
        <AssociationConnector Association="VservAccountingDBModel.FK_Employee_Designation" />
        <AssociationConnector Association="VservAccountingDBModel.FK_EmployeeArchive_Designation" />
        <AssociationConnector Association="VservAccountingDBModel.FK_Employee_Gender" />
        <AssociationConnector Association="VservAccountingDBModel.FK_Employee_MailingState" />
        <AssociationConnector Association="VservAccountingDBModel.FK_Employee_OfficeBranch" />
        <AssociationConnector Association="VservAccountingDBModel.FK_Employee_PermanentState" />
        <AssociationConnector Association="VservAccountingDBModel.FK_Employee_Salutation" />
        <AssociationConnector Association="VservAccountingDBModel.FK_EmployeeArchive_Gender" />
        <AssociationConnector Association="VservAccountingDBModel.FK_EmployeeArchive_MailingState" />
        <AssociationConnector Association="VservAccountingDBModel.FK_EmployeeArchive_OfficeBranch" />
        <AssociationConnector Association="VservAccountingDBModel.FK_EmployeeArchive_PermanentState" />
        <AssociationConnector Association="VservAccountingDBModel.FK_EmployeeArchive_Salutation" />
        <AssociationConnector Association="VservAccountingDBModel.FK_Feature_Feature" />
        <AssociationConnector Association="VservAccountingDBModel.FK_UserSecurityQuestion_SecurityQuestion" />
        <AssociationConnector Association="VservAccountingDBModel.FK_ZipCode_State" />
        <AssociationConnector Association="VservAccountingDBModel.FK_UserSecurityQuestion_UserProfile" />
        <AssociationConnector Association="VservAccountingDBModel.UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>