<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="home" action="index">
    <mvcSiteMapNode title="Dashboard" controller="dashboard" action="index"/>
    <mvcSiteMapNode title="Employees" controller="employee" action="list">
      <mvcSiteMapNode title="Add Employee" controller="employee" action="add"/>
      <mvcSiteMapNode title="Edit Employee" controller="employee" action="edit"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Designations" controller="designation" action="index">
      <mvcSiteMapNode title="Add Designation" controller="designation" action="add"/>
      <mvcSiteMapNode title="Edit Designation" controller="designation" action="edit"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Profile" controller="account" action="userprofile">
      <mvcSiteMapNode title="Account" controller="account" action="userprofile"/>
      <mvcSiteMapNode title="Change Password" controller="account" action="changepassword"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
